server {
	listen 80 default_server;

	server_name cloudcv.org www.cloudcv.org;
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }
	location / {
		proxy_pass http://node-app:6003;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

	}
}

server {
	listen 80;

	server_name api.cloudcv.org;
    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }
	location / {
		proxy_pass http://django-app:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}

